<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danish-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="style.css">
  </head>

  
  <body>
    
    <header>
      <nav>
        <div class="left">Dan's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Work</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="leftsection">
            <button class="greet-btn">Hello All</button>
          <h3>UI/UX <br/>Designer</h3>

          <div class="intro">
            Myself <span class="my-name">Danish Zubair</span> 
            <br><strong>Experties:</strong> <br/>

            <span id="element"></span>
          </div>
        </div>

        <div class="quote">
            <h3>Crafting Experiences, Shaping Emotions.</h3>
            <div class="summary">
            
                <p>A passionate graphic designer, eager to use different tools to
                    show my creativity in the form of graphics. I love converting
                    Ideas into reality that inspire, inform and captivate consumers.</p>
            </div>
        </div>
        
        <div class="rightsection">
          <img src="right.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="second-section">
        <span class="text-black">what i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical-lines">
            <div class="vertical-title">
              JBD Press <br>(08/2021 - 01/2022)
            </div>
            <div class="vertical-desc">
              Selected as one of top designer to develop and update text books for 2022
              Designed the whole catalogue for year 2022
              Produce over 100 top quality designs for books, brochure and Ad posts
              Conceptualized and designed 4 visual identity projects
              Manage companies <strong>WordPress & Daraz websites</strong> content
              Handle multiple machines like Xerox, Scanner and Fax machines

               
            </div>
          </div>
          <div class="vertical-lines">
            <div class="vertical-title">
              Amazon Printing Press (01/2022 - 08/2022)
            </div>
            <div class="vertical-desc">
              Brand identity designer
              Preparing graphics for offset printing
              Packaging designing
              Social media assets preparation
              <strong>C.T.P</strong> (computer to plate) machine operating
              <strong>Raptor</strong> MCS Pro 85 machine operating
              Gift packs designing
              
               
            </div>
          </div>
          <div class="vertical-lines">
            <div class="vertical-title">
              Roid Rage Games <br>(10/2020 - 07/2021)
            </div>
            <div class="vertical-desc">
              Prepare graphics for 2D perspective Game UI
              Designed UI of 10+ Mobile Games that are live on <strong>Google Play & App Stores</strong>
              Created graphics for multiple websites of private clients
              Follow up with established customers to offer additional services

               
            </div>
          </div>
          <div class="vertical-lines">
            <div class="vertical-title">
              Freelance <br>(05/2020 - 10/2020)
            </div>
            <div class="vertical-desc">
              Designed over dozens of different printed materials like newsletters,
              brochures, stickers, catalogues, posters, postcards, banners, flyers
              Worked on a website design
              Wireframing and low fidelity designs using <strong>Balsamiq & XD</strong>
              Used InDesign, illustrator and Photoshop daily to produce
              Created graphic products for local businesses
              Liaise with multiple clients on day-to-day basis

               
            </div>
          </div>
        </div>

        
        
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>UI/UX Designing</i> ",
          "<i>Adobe Xd,Ps,PP,AI</i>",
          "<i>Microsoft Office</i>",
          "<i>Offset Printing</i>",
          "<i>Unity</i>",
          "<i>Corel Draw</i>"
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
