* {
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    color: black;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: purple;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    color: white;
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

nav ul li a:hover {
    color: plum;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.01rem;
}

.left {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.first-section {
    display: flex;
    justify-content: center;
    margin: 23px 0;
    align-items: center;
    gap: 2rem;
}

.first-section .leftsection {
    margin: 15px 0 0;
    /* width: 30%; */
}

.leftsection {

    font-size: 3rem;
    flex-direction: column;
    gap: 18px;
    border-right: 3px solid purple;
    padding-right: 25px;

}

.leftsection div {
    font-size: 1.5rem;
}

.rightsection {
    width: 30%;

}

.rightsection img {
    width: 100%;
}

.my-name {
    color: purple;
    font-weight: bold;
}

#element {
    color: purple;
    font-weight: bold;
}

.second-section {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.second-section h1 {
    font-size: 1.6rem;
    color: purple;
    font-weight: bold;
}

main hr {
    height: 2px;
    background-color: purple;
    margin: 20px 70px;
}

.text-black {
    color: black;
}


.greet-btn {
    background-color: purple;
    color: white;
    font-weight: bold;
    border: 2px solid;
    border-radius: 5px;
    display: flex;
    justify-content: left;
    padding: 5px 14px;
    margin-right: auto;

}

.summary {

    color: black !important;
    margin-top: 10px;

}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: purple;
    width: 30%;

}

.quote h3 {
    width: 100% !important;
}

.second-section .box {
    background: purple;
    width: 60vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.second-section .vertical-lines{
    height: 93px;
    width: 1px;
    background-color: purple;
    margin: 0 100px;
}

.vertical-title{
        
    position: relative;
    top: 90px;
    left: 4px;
    width: 200px;
    color: purple;
    font-weight: bold;


}

.vertical-desc{
    position: relative;
    top: 100px;
    left: 4px;
    color: black;
    width: 180px;
    font-size: 12px;
    text-align: left;

}